Return values of ls:
	= 0 success
	> 0 error



unsigned	options : 39;

Man Order
-@1AaBbC cdeFfGgH hikLlmnO oPpqRrSs TtUuvWwx
-0000000 00000000 00000000 00000000 00000000
-xwWvuUt TsSrRqpP oOnmlLki hHgGfFed cCbBaA1@

ASCII Order:
-@1ABCFG HLOPRSTU Wabcdefg hiklmnop qrstuvwx
-0000000 00000000 00000000 00000000 00000000
-xwvutsr qponmlki hgfedcba WUTSRPOL HGFCBA1@


lRart
               t raRl
0000 0000	0000 0000


type of files: BLK CHR DIR FIFO REG LNK SOCK

FAUX!!!!
Order of printing:
if ls -l:	CHR BLK LNK SOCK FIFO REG DIR
if ls -ld:	CHR BLK DIR LNK	 FIFO REG DIR
